MediaManager.xaml

<Window x:Class="EmilWallin_Assignment7.MediaManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmilWallin_Assignment7"
        mc:Ignorable="d"
        Title="Media Manager" Height="547" MinHeight="250" Width="646" MaxWidth="646" MinWidth="646" ResizeMode="CanResize" MouseLeftButtonUp="MouseDragStop" Closing="Window_Closing">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Playlist" Command="{Binding NewPlaylistCommand}"/>
                <MenuItem Header="Open Playlist" Command="{Binding OpenPlaylistCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitProgramCommand}"/>
            </MenuItem>
            <MenuItem Header="Help" Command="{Binding OpenHelpWindowCommand}" ToolTip="Open ReadMe for application."/>
        </Menu>

        <Button Content="Add Files" Command="{Binding OpenFilesCommand}" HorizontalAlignment="Left" Margin="49,35,0,0" VerticalAlignment="Top" Height="28" Width="77" FontSize="16" ToolTip="Add files to manager."/>
        <Button Content="Add Folder" Command="{Binding OpenFolderCommand}" HorizontalAlignment="Left" Margin="171,35,0,0" VerticalAlignment="Top" Height="28" Width="89" FontSize="16" ToolTip="Add folder's files to manager."/>
        <Button Content="New Playlist" Command="{Binding NewPlaylistCommand}" Margin="0,35,172,0" VerticalAlignment="Top" Height="28" FontSize="16" HorizontalAlignment="Right" Width="100" ToolTip="Open new playlist (with selected files if any)."/>
        <Button Content="Open Playlist" Command="{Binding OpenPlaylistCommand}" Margin="0,35,38,0" VerticalAlignment="Top" Height="28" FontSize="16" HorizontalAlignment="Right" Width="100" ToolTip="Open existing playlist (.playlist-file)."/>
        <Separator Margin="292,39,304,0" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Top" >
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <ListView x:Name="filesListView" Margin="10,74,10,75" ItemsSource="{Binding FileInfo, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalContentAlignment="Center" 
                  SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding MediaType}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="Media" Command="{Binding SortListViewCommand}" >Media</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="280" DisplayMemberBinding="{Binding FileName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="FileName" Command="{Binding SortListViewCommand}" >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Artist" Width="140" DisplayMemberBinding="{Binding Artist}"/>               MusicProperties are tricky-->
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding DurationString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="Duration" Command="{Binding SortListViewCommand}" >Duration</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding FileType}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="FileType" Command="{Binding SortListViewCommand}" >Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Remove File(s)" Command="{Binding RemoveFilesCommand}" Margin="0,0,10,10" FontSize="16" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116" ToolTip=""/>
        <Button Content="Clear Selection" Command="{Binding ClearSelectionCommand}" Margin="0,0,155,10" FontSize="16" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="126"/>
        <Border Margin="0,0,10,50" BorderBrush="Black" BorderThickness="1,1,1,1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="271">
            <Grid Margin="0,-1,0,0">
                <Label Content="Files: " HorizontalAlignment="Left" Margin="2,0,0,-4" Height="26" VerticalAlignment="Bottom"/>
                <Label Content="{Binding NoOfFiles}" HorizontalAlignment="Left" Margin="41,0,0,-4" Height="26" VerticalAlignment="Bottom"/>
                <Label Content="Audio Files: " HorizontalAlignment="Left" Margin="72,0,0,-4" Height="26" VerticalAlignment="Bottom"/>
                <Label Content="{Binding NoOfAudioFiles}" HorizontalAlignment="Left" Margin="145,0,0,-4" Height="26" VerticalAlignment="Bottom"/>
                <Label Content="Video Files: " HorizontalAlignment="Left" Margin="172,0,0,-4" Height="26" VerticalAlignment="Bottom"/>
                <Label Content="{Binding NoOfVideoFiles}" HorizontalAlignment="Left" Margin="245,0,0,-4" Height="26" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <Label Content="Drag Files" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="11,0,0,10" Width="171" Height="56" VerticalAlignment="Bottom" Background="White" BorderBrush="Black" BorderThickness="3,3,3,3" FontSize="24" FontWeight="Bold" ToolTip="Drag from this panel and drop onto a playlist to transfer your selected files." MouseLeftButtonDown="MouseDragStart" FontFamily="Cambria"/>

    </Grid>
</Window>
